<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="loginGridPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="300.0" prefWidth="460.0"
          xmlns="http://javafx.com/javafx/11.0.14-internal">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="127.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="173.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="loginLabel" styleClass="titleLabel" text="Login" GridPane.columnSpan="2"/>
        <TextField fx:id="usernameField" promptText="Username" styleClass="inputField" GridPane.columnSpan="2"
                   GridPane.rowIndex="1"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="inputField" GridPane.columnSpan="2"
                       GridPane.rowIndex="2"/>
        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" styleClass="mainButton"
                text="Login" GridPane.rowIndex="3"/>
        <Label fx:id="errorLabel" styleClass="errorLabel" wrapText="true" GridPane.columnIndex="1"
               GridPane.rowIndex="3"/>
    </children>
    <stylesheets>
        <URL value="@../css/login-style.css"/>
        <URL value="@../css/base-style.css"/>
    </stylesheets>
</GridPane>
